# Database
DATABASE_URI=mongodb://localhost:27017/backend-test

# AWS S3
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=us-east-1
S3_BUCKET=your-bucket-name

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
